{
    "name": "mrogwang/saqle-project",
    "type": "project",

    "minimum-stability": "dev",
    "prefer-stable": true,
    
    "require": {
        "mrogwang/saqle": "*"
    },

    "repositories": [
        {
            "type": "path",
            "url": "../saqle",
            "options": {
                "symlink": true
            }
        }
    ],

    "autoload": {
        "psr-4": {
            "App\\": ""
        }
    },

    "scripts": {
        "post-create-project-cmd": [
            "php scripts/customize.php",
            "@composer dump-autoload"
        ]
    }
}
